# otpilot

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  test.js
android-app/: gradlew  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/dev/otpilot/: OtpilotApp.kt
android-app/app/src/main/java/dev/otpilot/crypto/: CryptoUtil.kt
android-app/app/src/main/java/dev/otpilot/model/: FamilyMember.kt  OtpMessage.kt
android-app/app/src/main/java/dev/otpilot/receiver/: OtpReceiver.kt
android-app/app/src/main/java/dev/otpilot/service/: RelayWebSocketService.kt  SmsNotificationListener.kt
android-app/app/src/main/java/dev/otpilot/ui/: DashboardActivity.kt  MainActivity.kt  MemberTabAdapter.kt  OnboardingActivity.kt  OtpAdapter.kt  SettingsActivity.kt
android-app/app/src/main/java/dev/otpilot/worker/: OtpUploadWorker.kt
android-app/app/src/main/res/drawable/: bg_btn_danger.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_card.xml  bg_count_badge.xml  bg_input.xml  bg_input_focused.xml  bg_otp_card_bank.xml  bg_otp_card_delivery.xml  bg_otp_card_food.xml  bg_otp_card_transport.xml  bg_radio_option.xml  bg_tab_inactive.xml  bg_ttl_progress.xml  bg_ttl_track.xml  dot_connected.xml  dot_disconnected.xml  ic_back.xml  ic_close.xml  ic_copy.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_scan.xml  ic_settings.xml
android-app/app/src/main/res/layout/: activity_dashboard.xml  activity_onboarding.xml  activity_settings.xml  dialog_paste_code.xml  item_member_tab.xml  item_otp_card.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: colors.xml
public/: index.html  manifest.json  sw.js
sender/: index.js
server/: index.js
