plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dev.otpilot'
    compileSdk 34

    defaultConfig {
        applicationId "dev.otpilot"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // WorkManager for network-resilient OTP uploads
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // CameraX for QR code scanning
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'

    // ML Kit barcode scanning
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // LocalBroadcastManager for service-to-activity communication
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // OkHttp for WebSocket client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
