plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dev.otpilot'
    compileSdk 34

    defaultConfig {
        applicationId "dev.otpilot"
        minSdk 24          // Android 7.0+ (covers 95%+ of devices)
        targetSdk 34
        versionCode 1
        versionName "0.2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // WorkManager — handles network-resilient OTP uploads
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // CameraX — for QR code scanning during onboarding
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'

    // ML Kit barcode scanning — reads QR codes
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // AppCompat + Material (minimal UI for setup screen)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
